package pool

import "sync"

// Resetter описывает интерфейс объектов, состояние которых может быть сброшено
// к начальным (нулевым) значениям.
//
// Любая структура, для которой сгенерирован метод Reset() с помощью
// утилиты генерации, автоматически удовлетворяет этому интерфейсу.
type Resetter interface {
	Reset()
}

// Pool представляет собой контейнер для повторного использования «тяжёлых» объектов.
//
// Generic-параметр T ограничен интерфейсом Resetter, что обязывает хранящиеся
// в пуле типы реализовывать метод Reset(). Потокобезопасен и пригоден для
// использования в конкурентных горутинах.
type Pool[T Resetter] struct {
	internalPool sync.Pool
}

// New создает и возвращает новый экземпляр Pool для работы с объектами типа T.
//
// Функция-конструктор принимает аргумент factory — функцию, которая будет
// вызываться для создания и инициализации нового объекта типа T, когда пул пуст.
func New[T Resetter](factory func() T) *Pool[T] {
	return &Pool[T]{
		internalPool: sync.Pool{
			New: func() any {
				return factory()
			},
		},
	}
}

// Get извлекает объект из пула.
//
// Если в пуле есть свободные объекты, возвращается один из них.
// В противном случае вызывается функция-колбэк factory для создания нового объекта.
func (p *Pool[T]) Get() T {
	val := p.internalPool.Get()
	return val.(T)
}

// Put возвращает объект обратно в пул для повторного использования.
//
// Перед помещением объекта во внутренний пул метод Put автоматически вызывает
// метод Reset() у передаваемого объекта. Это гарантирует, что при следующем
// извлечении через Get() объект будет находиться в «чистом» (нулевом) состоянии,
// предотвращая утечки данных между бизнес-операциями.
func (p *Pool[T]) Put(x T) {
	x.Reset()
	p.internalPool.Put(x)
}
