package model

// DeleteUserURLsJobModel описывает задачу на удаление URL пользователя.
//
// Структура используется для передачи данных в асинхронный обработчик удаления.
// Содержит идентификатор пользователя и список идентификаторов коротких URL,
// которые должны быть удалены для этого пользователя.
type DeleteUserURLsJobModel struct {
	// UserID содержит идентификатор пользователя, которому принадлежат URL.
	UserID int

	// URLIDs содержит список идентификаторов коротких URL, поставленных на удаление.
	URLIDs []string
}
